.galeria {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, 75px);
    grid-auto-rows: 130px;
    justify-content: center;

    
}

.logos{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: white;
    height: 75px;

}